VITE_SUPABASE_URL=https://jorantgixpsjetsyujkl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcmFudGdpeHBzamV0c3l1amtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjU0MjcsImV4cCI6MjA1ODc0MTQyN30.QxPmwjTHxUru_GBT_EbxzkhOg2RCE4-4a5X_l8Ul0SY
VITE_OWM_KEY=c4fcfb66c58944867e5e9fd0e32a0dd7
VITE_UNSPLASH_KEY=53aZo05gjX9GxRogOT_VelqfHRo3AWSZw0V1joqsSg0
VITE_AVIATIONSTACK_KEY=43c3f963a4e81c270ff7735395a8bb24